projects/zhangyongqiao/k8s/config/gateway/traefik/default-cert-request-zyq.yaml (before)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api-default-cert
spec:
  dnsNames:
    - api.zhangyongqiao.com
  secretName: api-default-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
    
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: admin-default-cert
spec:
  dnsNames:
    - admin.zhangyongqiao.com
  secretName: admin-default-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: manager-default-cert
spec:
  dnsNames:
    - manager.zhangyongqiao.com
  secretName: manager-default-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer    

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: www-default-cert
spec:
  dnsNames:
    - www.zhangyongqiao.com
  secretName: www-default-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: m-default-cert
spec:
  dnsNames:
    - mobile.zhangyongqiao.com
  secretName: m-default-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer


---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  namespace: kube-system
  name: traefik-default-cert
spec:
  dnsNames:
    - traefik.zhangyongqiao.com
  secretName: traefik-default-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer

projects/zhangyongqiao/k8s/config/gateway/traefik/default-cert-request-zyq.yaml (after)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api-default-cert
spec:
  dnsNames:
    - api.zhangyongqiao.com
  secretName: api-default-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
    
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: admin-default-cert
spec:
  dnsNames:
    - admin.zhangyongqiao.com
  secretName: admin-default-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: manager-default-cert
spec:
  dnsNames:
    - manager.zhangyongqiao.com
  secretName: manager-default-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer    

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: www-default-cert
spec:
  dnsNames:
    - www.zhangyongqiao.com
  secretName: www-default-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: m-default-cert
spec:
  dnsNames:
    - mobile.zhangyongqiao.com
  secretName: m-default-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: template-default-cert
spec:
  dnsNames:
    - template.zhangyongqiao.com
  secretName: template-default-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  namespace: kube-system
  name: traefik-default-cert
spec:
  dnsNames:
    - traefik.zhangyongqiao.com
  secretName: traefik-default-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer

projects/zhangyongqiao/k8s/config/gateway/traefik/default-cert-request-zyq.yaml (diff)
@@ -62,6 +62,18 @@ spec:
     name: letsencrypt-prod
     kind: ClusterIssuer
 
+---
+apiVersion: cert-manager.io/v1
+kind: Certificate
+metadata:
+  name: template-default-cert
+spec:
+  dnsNames:
+    - template.zhangyongqiao.com
+  secretName: template-default-secret
+  issuerRef:
+    name: letsencrypt-prod
+    kind: ClusterIssuer
 
 ---
 apiVersion: cert-manager.io/v1
