solution/k3s/default-cert-request-koudaibook.yaml (before)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api-default-cert
spec:
  dnsNames:
    - api.koudaibook.com
  secretName: api-default-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
    
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: admin-default-cert
spec:
  dnsNames:
    - admin.koudaibook.com
  secretName: admin-default-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: www-default-cert
spec:
  dnsNames:
    - www.koudaibook.com
  secretName: www-default-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: m-default-cert
spec:
  dnsNames:
    - m.koudaibook.com
  secretName: m-default-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  namespace: kube-system
  name: traefik-default-cert
spec:
  dnsNames:
    - traefik.koudaibook.com
  secretName: traefik-default-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer

solution/k3s/default-cert-request-koudaibook.yaml (after)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api-default-cert
spec:
  dnsNames:
    - gateway.koudaibook.com
  secretName: api-default-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
    
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: admin-default-cert
spec:
  dnsNames:
    - manager.koudaibook.com
  secretName: admin-default-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: www-default-cert
spec:
  dnsNames:
    - www.koudaibook.com
  secretName: www-default-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: m-default-cert
spec:
  dnsNames:
    - mobile.koudaibook.com
  secretName: m-default-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  namespace: kube-system
  name: traefik-default-cert
spec:
  dnsNames:
    - ingress.koudaibook.com
  secretName: traefik-default-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer

solution/k3s/default-cert-request-koudaibook.yaml (diff)
@@ -4,7 +4,7 @@ metadata:
   name: api-default-cert
 spec:
   dnsNames:
-    - api.koudaibook.com
+    - gateway.koudaibook.com
   secretName: api-default-secret
   issuerRef:
     name: letsencrypt-prod
@@ -17,7 +17,7 @@ metadata:
   name: admin-default-cert
 spec:
   dnsNames:
-    - admin.koudaibook.com
+    - manager.koudaibook.com
   secretName: admin-default-secret
   issuerRef:
     name: letsencrypt-prod
@@ -43,7 +43,7 @@ metadata:
   name: m-default-cert
 spec:
   dnsNames:
-    - m.koudaibook.com
+    - mobile.koudaibook.com
   secretName: m-default-secret
   issuerRef:
     name: letsencrypt-prod
@@ -57,7 +57,7 @@ metadata:
   name: traefik-default-cert
 spec:
   dnsNames:
-    - traefik.koudaibook.com
+    - ingress.koudaibook.com
   secretName: traefik-default-secret
   issuerRef:
     name: letsencrypt-prod
